* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  outline: 0;
  font-family: "Sora", sans-serif;
}

button {
  cursor: pointer;
}

a {
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

header {
  width: 100%;
}

.headerContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i {
  color: #ffffff;
}

.headerIcons {
  display: flex;
  gap: 0.9rem;
}

.headerIcons a:hover i {
  animation: translateY 0.8s infinite alternate;
  color: #d34040;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.headerButton {
  border: 1px solid #ffffff;
  padding: 0.5rem 1.5rem;
  border-radius: 0.25rem;
  color: #ffffff;
  background-color: transparent;
  transition: ease 0.5s;
}

.headerButton:hover {
  border: 1px solid #d34040;
  background-color: #d34040;
}

.headerLogo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.8rem;
}

@media screen and (max-width: 768px) {
  .headerContent {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .headerContent i {
    margin-top: 1rem;
    font-size: 2.1rem;
  }
  .headerLogo img {
    width: 10rem;
    margin-top: 2.8rem;
  }
  .headerButton {
    display: none;
  }
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 2rem;
}

.bgHome {
  position: relative;
}

.bgHome::before {
  content: "";
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("./../../../assets/img/bg.svg");
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}

.hero {
  color: #ffffff;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.8rem;
}
.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 58rem;
  font-size: 2.8rem;
}
.hero p {
  text-align: center;
  margin: 0.8rem 0;
}

.button-contact {
  padding: 0.8rem 1.75rem;
  color: #ffffff;
  background-color: #D94140;
  border: 0;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0.8rem 0;
}

.button-contact:hover {
  animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}
@media screen and (max-width: 768px) {
  .hero {
    min-height: 60vh;
  }
  .hero h1 {
    font-size: 2.1rem;
    padding: 0 0.8rem;
    width: 100%;
  }
  .hero p {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 1.5rem;
  }
}
.about {
  background-color: #06121E;
  overflow: hidden;
  color: #ffffff;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  padding: 2.1rem 0.8rem 4rem 0.8rem;
}
.about-content img {
  max-width: 35.6rem;
}

.about-content div {
  flex: 1;
}

.about-description h2 {
  font-size: 2.3rem;
  margin-bottom: 1.5rem;
}
.about-description p {
  margin-bottom: 0.8rem;
  line-height: 150%;
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }
}
body {
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #06121E;
}/*# sourceMappingURL=style.css.map */